# Tasks - American Pizza Mario

- [x] Gather requirements (Menu, Logo, Branding) <!-- id: 0 -->
- [x] Create detailed implementation plan <!-- id: 1 -->
- [ ] Setup Next.js Project (App Router, Tailwind) <!-- id: 2 -->
- [ ] Design and implement Home Page (Hero, Promos) <!-- id: 3 -->
- [ ] Design and implement Menu (Carta) Page <!-- id: 4 -->
- [ ] Design and implement Locations Page (Chiva & Cheste) <!-- id: 5 -->
- [ ] Implement Reservation System (Client Side) <!-- id: 6 -->
- [ ] Implement Admin Dashboard for Reservations <!-- id: 7 -->
- [ ] Implement Email Notification Service (Mock/Integration) <!-- id: 8 -->
- [ ] Verify responsiveness and Reservation Flow <!-- id: 9 -->
